# AcademicRecruitAPI-GEI

./: HELP.md  README.md  SoftArch-DiagramaDeClases.xml  pom.xml  uml.puml
.github/workflows/: ci-cd.yml
src/main/java/cat/udl/eps/softarch/academicrecruit/: AcademicRecruitApplication.java
src/main/java/cat/udl/eps/softarch/academicrecruit/config/: AuthenticationConfig.java  BasicUserDetailsService.java  RestValidationConfig.java  WebSecurityConfig.java
src/main/java/cat/udl/eps/softarch/academicrecruit/controller/: IdentityController.java
src/main/java/cat/udl/eps/softarch/academicrecruit/domain/: Admin.java  Applicant.java  Applicants.java  Committee.java  CommitteeMember.java  Document.java  JobApplication.java  Phase.java  Qualification.java  Qualifications.java  Rank.java  UriEntity.java  User.java
src/main/java/cat/udl/eps/softarch/academicrecruit/handler/: UserEventHandler.java
src/main/java/cat/udl/eps/softarch/academicrecruit/repository/: AdminRepository.java  ApplicantRepository.java  CommitteeMemberRepository.java  CommitteeRepository.java  DocumentRepository.java  JobApplicationRepository.java  PhaseRepository.java  QualificationRepository.java  QualificationsRepository.java  UserRepository.java
src/test/java/cat/udl/eps/softarch/academicrecruit/: AcademicRecruitApplicationTests.java  CucumberTest.java  UserTest.java
src/test/java/cat/udl/eps/softarch/academicrecruit/steps/: ApplicantsStepsDefs.java  AuthenticationStepDefs.java  CommitteeMemberStepDefs.java  CommitteeStepDefs.java  DocumentStepDefs.java  JobApplicationSteps.java  JobApplicationStepsDefs.java  PhaseStepDefs.java  QualificationStepsDefs.java  QualificationsStepsDefs.java  RegisterUserStepDefs.java  StepDefs.java
src/test/resources/: application.yml
src/test/resources/features/: Applicants.feature  Committee.feature  CommitteeMember.feature  Document.feature  JobApplication.feature  Phase.feature  Qualification.feature  Qualifications.feature  RegisterUser.feature
